<!DOCTYPE html>
<html lang="nl">
<head>
    <title></title>
</head>
<body>
    <div>
        Physics Stack Exchange. (03.04.2019). <i>newtonian mechanics - What are the properties of an 'ideal' pendulum? - Physics Stack Exchange</i>. [
        08.05.2019, Physics Stack Exchange: https://physics.stackexchange.com/questions/286293/what-are-the-properties-of-an-ideal-pendulu].
    </div>


</body>
</html>